spring.application.name=ResumeParser
spring.datasource.url=jdbc:mysql://localhost:3306/resumify_db
spring.datasource.username=root
spring.datasource.password=Anjiya@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
