spring.application.name=ResumeParser
spring.datasource.url=jdbc:mysql://localhost:3306/resumify
spring.datasource.username=root
spring.datasource.password=nandana123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
