spring.application.name=ResumeParser


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/resumify
spring.datasource.username=root
spring.datasource.password=nandana123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate JPA Configuration

spring.jpa.hibernate.ddl-auto=update 